<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GetSunSetRise</class>
 <widget class="QWidget" name="GetSunSetRise">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sunset Sunrise</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QCalendarWidget" name="calendarWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0" rowspan="2">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Longitude</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Latitude</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QSplitter" name="splitter_6">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLineEdit" name="leLongtitude">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="leLatitude">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QRadioButton" name="rbEast">
      <property name="text">
       <string>East meridian</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbWest">
      <property name="text">
       <string>West meridian</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QRadioButton" name="rbSunSet">
      <property name="text">
       <string>Sunset</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbSunRise">
      <property name="text">
       <string>Sunrise</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Zenith of the sun</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Timezone</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QComboBox" name="cbTimeZone">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>(UTC -12:00) Линия перемены дат</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -11:00) Время в формате UTC -11</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -10:00) Гавайи</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -09:00) Аляска</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>UTC -08:00) Нижняя Калифорния</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -08:00) Тихоокеанское время (США и Канада)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -07:00) Аризона</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -07:00) Горное время (США и Канада)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -07:00) Ла-Пас, Мазатлан, Чихуахуа</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -06:00) Гвадалахара, Мехико, Монтеррей</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -06:00) Саскачеван</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -06:00) Центральная Америка</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -06:00) Центральное время (США и Канада)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -05:00) Богота, Лима, Кито</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -05:00) Восточное время (США и Канада)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -05:00) Индиана (восток)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -04:30) Каракас</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -04:00) Асунсьон</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -04:00) Атлантическое время (Канада)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -04:00) Джорджтаун, Ла-Пас, Манаус, Сан-Хуан</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -04:00) Куяба</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -04:00) Сантьяго</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -03:30) Ньюфаундленд</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -03:00) Бразилия</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -03:00) Буэнос-Айрес</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -03:00) Гренландия</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -03:00) Кайенна, Форталеза</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -03:00) Монтевидео</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -03:00) Сальвадор</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -02:00) Время в формате UTC -02</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -02:00) Среднеатлантическое время</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -01:00) Азорские о-ва</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC -01:00) О-ва Зеленого мыса</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC) Время в формате UTC</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC) Дублин, Лиссабон, Лондон, Эдинбург</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC) Касабланка</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC) Монровия, Рейкьявик</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +01:00) Амстердам, Берлин, Берн, Вена, Рим, Стокгольм</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +01:00) Белград, Братислава, Будапешт, Любляна, Прага</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +01:00) Брюссель, Копенгаген, Мадрид, Париж</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +01:00) Варшава, Загреб, Сараево, Скопье</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +01:00) Виндхук</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +01:00) Западная Центральная Африка</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +02:00) Аман</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +02:00) Афины, Бухарест</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +02:00) Бейрут</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +02:00) Вильнюс, Киев, Рига, София, Таллин, Хельсинки</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +02:00) Восточная Европа</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +02:00) Дамаск</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +02:00) Иерусалим</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +02:00) Каир</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +02:00) Стамбул</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +02:00) Хараре, Претория</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +03:00) Багдад</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +03:00) Калиниград, Минск</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +03:00) Кувейт, Эр-Рияд</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +03:00) Найроби</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +03:30) Тегеран</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +04:00) Абу-Даби, Мускат</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +04:00) Баку</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +04:00) Волгоград, Москва, Санкт-Петербург</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +04:00) Ереван</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +04:00) Порт-Луи</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +04:00) Тбилиси</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +04:30) Кабул</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +05:00) Исламабад, Карачи</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +05:00) Ташкент</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +05:30) Колката, Мумбаи, Нью-Дели, Ченнай</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +05:30) Шри-Джаявардене-пура-Котте</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +05:45) Катманду</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +06:00) Астана</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +06:00) Дхака</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +06:00) Екатиринбург</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +06:30) Янгон</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +06:30) Рагун</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +07:00) Бангкок, Джакарта, Ханой</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +07:00) Новосибирск</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +08:00) Гонконг, Пекин, Урумчи, Чунцин</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +08:00) Красноярск</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +08:00) Куала-Лумпур, Сингапур</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +08:00) Перт</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +08:00) Тайбэй</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +08:00) Улан-Батор</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +09:00) Иркутск</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +09:00) Осака, Саппоро, Токио</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +09:00) Сеул</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +09:30) Аделаида</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +09:30) Дарвин</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +10:00) Брисбен</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +10:00) Гуам, Порт-Морсби</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +10:00) Канберра, Мельбурн, Сидней</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +10:00) Хобарт</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +10:00) Якутск</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +11:00) Владивосток</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +11:00) Соломоновы о-ва</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +12:00) Веллингтон, Окленд</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +12:00) Время в формате UTC +12</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +12:00) Магадан</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +12:00) Фиджи</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +12:00) Нукуалофа</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(UTC +13:00) Самоа</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QComboBox" name="cbSunZenith">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>OFFICIAL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CIVILIAN</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NAVIGATIONAL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ASTRONOMICAL</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="10" column="0" colspan="2">
    <widget class="QPushButton" name="bCalc">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Calculate</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="2">
    <widget class="QLabel" name="lResults">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
